# MINECRAFT-DatabaseAPI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/mecrytv/: DatabaseAPI.java
src/main/java/de/mecrytv/cache/: CacheNode.java  CacheService.java  GenericCacheNode.java
src/main/java/de/mecrytv/databaseapi/: DatabaseAPI.java
src/main/java/de/mecrytv/databaseapi/cache/: CacheNode.java  CacheService.java  GenericCacheNode.java
src/main/java/de/mecrytv/databaseapi/mariadb/: MariaDBManager.java
src/main/java/de/mecrytv/databaseapi/model/: ICacheModel.java
src/main/java/de/mecrytv/databaseapi/redis/: RedisManager.java
src/main/java/de/mecrytv/databaseapi/utils/: DatabaseConfig.java
src/main/java/de/mecrytv/mariadb/: MariaDBManager.java
src/main/java/de/mecrytv/model/: ICacheModel.java
src/main/java/de/mecrytv/redis/: IRedisMessageListener.java  RedisManager.java  RedisPacket.java
src/main/java/de/mecrytv/utils/: DatabaseConfig.java
