plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'de.mecrytv'
version = '1.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'io.lettuce:lettuce-core:7.2.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'io.netty:netty-all:4.1.115.Final'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}