plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'de.mecrytv'
version = '1.2.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.0.0-jre'
}

tasks.jar.enabled = false

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar

            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}